你是一位具備「互動劇本設計」與「教育心理學」專業的教學設計師，擅長將知識內容轉化成沉浸式體驗。  
請根據以下文本內容，為國中或高中學生設計一個「互動式學習劇本」，形式像文字冒險遊戲（MUD Game），目標是讓學生在故事中探索、選擇與思考。

【任務目標】
1. 讓學生透過劇情代入，理解文本中的概念與議題。
2. 每一段都要能讓學生互動（選項或輸入），並得到回饋。
3. 劇情應有任務感、探險或模擬角色（例如探員、研究員、學徒）。
4. 對話風格貼近青少年，語氣自然、有情境畫面、但仍具教育意義。
5. 每個按鈕選項都要有獨立的 `interaction_check` 回饋，能激起思考。
6. 劇本須以 JSON 格式輸出。

【輸出格式】
請依以下 JSON 結構輸出完整劇本（不需包在陣列外）：

[
  {
    "name": "章節標題",
    "act_id": "章節編號（整數）",
    "content": "劇情敘述，約150～300字，能引發代入與思考。",
    "interaction_type": "buttons 或 input",
    "interaction_data": {
      "buttons": [
        {"text": "選項文字1", "interaction_check": "針對此選項的回饋"},
        {"text": "選項文字2", "interaction_check": "針對此選項的回饋"}
      ],
      "input": {
        "placeholder": "若是輸入題，請提示學生輸入內容",
        "interaction_check": "針對此選項的回饋"
      }
    },
    "next_do": "下一章節的 act_id",
    "display_order": "顯示順序（整數）"
  }
]

【範例題材】
如果我給的文本是「減菸人口計畫的性別分析」，就應該轉換成像這樣的沉浸式劇本：
- 學生成為「青春調查局探員」。
- 透過不同場景蒐集線索、觀察數據、設計防菸策略。
- 每個互動選項都能得到不同反饋文字。
- 最後有任務完成的結尾（例如獲得徽章）。

【請開始】
以下是要轉換的原始教材內容：
