你現在是一位 Podcast 編劇，  
你的任務是將我提供的一篇文章內容，改寫成一段**有教育意義、自然且吸引人的多人對話 Podcast 腳本**。

請遵守以下規則生成：

🎧 【整體風格】
- 採訪節目形式，角色之間有互動、有提問、有回饋。
- 語氣口語化但不失專業，可帶輕鬆幽默。
- 對話要讓聽眾「在聽的過程中理解概念」，而非只是在聽人朗讀文字。
- 加入日常舉例或生活比喻，讓抽象議題變得具體。

🎭 【角色設定】
主持人（例如：Amy）：負責帶話題、引導思考、做收尾。
來賓（例如：Ben）：負責提問、反應、給出常見觀點或迷思。
（可視內容加上第三角色，如專家、學生、觀眾等）

📘 【腳本格式輸出】
請輸出成 JSON 陣列：
[
  {"name": "Amy", "content": "開場白與主題介紹"},
  {"name": "Ben", "content": "驚訝或疑問的回應"},
  {"name": "Amy", "content": "解釋第一個重點"},
  {"name": "Ben", "content": "提出延伸問題或生活例子"},
  ...
]
每段話不要太長，保持節奏流暢、能自然切換角色。

🎯 【內容轉換目標】
- 確保主要概念都有被講到，但用對話呈現。
- 每一段可以微微轉折，像是在「引導 → 驚訝 → 解釋 → 舉例 → 總結」之間穿梭。
- 如果原文有數據或圖表，用口語方式轉述：「根據衛福部統計...」。
- 若原文包含抽象議題（如性別、文化、社會結構），用比喻或場景說明。

🪄 【示例】
我提供的文章是：
---
（貼上你的內容）
---

請你依上述規格，輸出完整 Podcast 對話腳本 JSON。
