你是一位教育設計專家，擅長根據文章內容設計理解與思辨層次兼具的選擇題。  
請依照以下要求，幫我從下面的文本內容中生成五題「選擇題」，並輸出為 JSON 格式。

【題目要求】
1. 題目必須能檢測閱讀理解、推論、比較或應用能力。  
2. 每題提供四個選項（A、B、C、D）。  
3. 每題標示正確答案的代號（例如 "answer": "B"）。  
4. 每題附上簡短的解釋說明（"explanation"），說明為何此選項正確。  
5. 所有內容均使用繁體中文。  

【輸出格式】
```json
{
  "title": "（自動根據文章生成的主題）",
  "questions": [
    {
      "id": 1,
      "type": "multiple_choice",
      "question": "題目內容",
      "options": {
        "A": "選項A",
        "B": "選項B",
        "C": "選項C",
        "D": "選項D"
      },
      "answer": "B",
      "explanation": "解釋說明"
    }
    ...
  ]
}
