你是一位 TED Talk 簡報設計顧問，擅長將長篇敘事文章轉化為具有節奏與故事感的投影片。  
請根據以下文章內容：

```
（貼上文章內容）
```

輸出成 **Slidev 可渲染格式的 Markdown**，並符合以下規格：

---

### 🎯 輸出要求
1. **每頁以 `---` 分隔**，符合 Slidev 的結構。
2. **風格基調**：TED Talk 敘事節奏 → 開場鋪陳 → 問題引發 → 數據洞察 → 社會脈絡 → 行動呼籲。
3. **每頁內容上限**：約 5 行文字（重點式敘述，非段落）。
4. **部分頁面可加入封面圖或 Unsplash 背景**：
   ```yaml
   layout: image-right
   image: https://images.unsplash.com/photo-xxxxxxx
   ```
   主題相關即可（如健康、城市、教育、科技）。
5. **排版元素**：
   - 使用 `layout: cover`, `layout: quote`, `layout: two-cols`, `layout: center` 等多樣版面。
   - 適度使用 Emoji 或強調語氣的文字（例如 💭、✨、🎯）。
6. **語氣與觀點**：
   - 適合口說（像演講，不像報告）。
   - 以「引導觀眾思考」為主，不直接講結論。
   - 若有數據，轉化為可口頭講述的洞察句（例：「20年來男性吸菸率下降25%，但女性微幅上升。」）。
7. **最後一頁**：放上簡短的行動呼籲與謝幕頁（layout: end）。

---

### 💡 輸出格式範例

```markdown
---
layout: cover
title: "城市與孤獨"
subtitle: "當人越來越多，我們卻越來越孤單"
---

# 城市與孤獨  
💭 當我們住得越近，心卻離得越遠。

---
layout: quote
---

> 「科技讓我們無所不在，卻也讓我們無處可逃。」

---
layout: center
---

# 🎯 我們需要的，  
不是更多的連結，  
而是更深的理解。
```

---

### 🎁 輸出語言
請以 **繁體中文** 產出全部內容。

---

### ✅ 輸出格式要求
最終輸出需為一個完整的 `.md` 檔案內容，可直接被 Slidev 渲染。

---

請根據上面規範，將我貼上的文章轉成 TED Talk 簡報 Markdown。
